<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ category.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f5f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #0066cc;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0066cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px auto;
            display: block;
            width: fit-content;
        }
        .button:hover {
            background-color: #004d99;
        }
        form {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        form input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #bbb;
            border-radius: 5px;
        }
        form button {
            padding: 10px 20px;
            border: none;
            background-color: #0066cc;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #004d99;
        }
        .subcategories, .product-list {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .subcategories ul, .product-list {
            list-style: none;
            padding: 0;
        }
        .subcategories ul li, .product-item {
            margin: 10px 0;
        }
        .subcategories ul li a, .product-item a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }
        .subcategories ul li a:hover, .product-item a:hover {
            text-decoration: underline;
        }
        .product-list h2 {
            margin: 0 0 20px;
            color: #333; /* Kolor zmieniony na czarny */
            padding-left: 15px;
        }
        .product-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            transition: transform 0.2s;
        }
        .product-item:last-child {
            border-bottom: none;
        }
        .product-item img {
            max-width: 150px;
            margin-right: 30px;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .product-item img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .product-item:hover {
            transform: translateY(-5px);
        }
        .product-item h2 {
            margin: 0;
            color: #0066cc;
        }
        .product-item p {
            margin: 0;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .pagination a {
            margin: 0 5px;
            padding: 5px 10px;
            text-decoration: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #0066cc;
        }
        .pagination a:hover {
            background-color: #0066cc;
            color: white;
        }
        .pagination .active {
            background-color: #0066cc;
            color: white;
            border-color: #004d99;
        }
    </style>
</head>
<body>
    <h1>{{ category.name }}</h1>
    <a href="{% url 'home' %}" class="button">Powrót na Stronę Główną</a>
    <form method="get" action="{% url 'search_results' %}">
        <input type="text" id="search-input" name="q" placeholder="Szukaj produktów w tej kategorii..." value="{{ query }}">
        <button type="submit">Szukaj</button>
    </form>
    <div class="subcategories">
        <h2>Podkategorie</h2>
        <ul>
            {% for subcategory in subcategories %}
                <li><a href="{% url 'category_products' subcategory.id %}">{{ subcategory.name }}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="product-list">
        <h2>Produkty</h2>
        {% for product in products %}
            <div class="product-item">
                <a href="{% url 'product_detail' product.id %}">
                    {% if product.images.first %}
                        <img src="{{ product.images.first.image.url }}" alt="{{ product.name }}">
                    {% else %}
                        <p>Brak zdjęcia</p>
                    {% endif %}
                    <div>
                        <h2>{{ product.name }}</h2>
                        <p>{{ product.price }} PLN</p>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
    <div class="pagination">
        {% if products.has_previous %}
            <a href="?page={{ products.previous_page_number }}">Poprzednia</a>
        {% endif %}
        {% for num in products.paginator.page_range %}
            {% if num == products.number %}
                <span class="active">{{ num }}</span>
            {% else %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}
        {% if products.has_next %}
            <a href="?page={{ products.next_page_number }}">Następna</a>
        {% endif %}
    </div>
    <a href="{% url 'home' %}" class="button">Powrót do Kategorii</a>
</body>
</html>
